# 定义django上游处理程序
upstream django {
    server unix:///app/wxcloudrun.sock; # nginx和uwsgi在同一台机器上, 使用UNIX socket最合适
    # server 127.0.0.1:8000; # 使用 TCP/IP socket, 网络端口通信
}

server {
    listen 80; # 监听80端口
    server_name 127.0.0.1; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    charset utf-8;

    client_max_body_size 75M; # 限制用户上传文件大小

    access_log /app/logs/nginx_access.log main;
    error_log /app/logs/nginx_error.log warn;

    # location /media {
    #     alias /usr/share/nginx/media; # 媒体资源, 用户上传文件路径, 与settings.py中MEDIA_ROOT一致.
    # }

    location /static {
        alias /static; # 静态资源路径, 与settings.py中STATIC_ROOT一致.
    }

    # 除media和static以外的请求发送到Django服务器
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django; # django是前面定义的上游处理程序名
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        # proxy_pass http://django; # 使用uwsgi通信, 而不是http, 所以不使用proxy_pass.
    }
}
